{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": false,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"indentWidth": 2,
			"lineWidth": 120,
			"arrowParentheses": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"quoteStyle": "single"
		}
	},
	"files": {
		"include": ["src/**"],
		"ignoreUnknown": true,
		"ignore": ["dist/**", "src/routeTree.gen.ts"]
	}
}
